<html>
<head>
<title>PRODUCTS</TITLE>
<style>
*{
margin:0;
padding:0;
text-align:none;
}
header{
background-color:#00ffff;
height:50px;
font-family:serif;
}
body{
background-color:;
margin-left:;
}
h1{
color:#ffhjff;
text-align:center;
}
p{
color:red;
}
.container{
border-collapse:collapse;
coloumns:1;
border-color:none;
display:center;
margin-left:10px;
display-flex:center;
}
a{
color:black;
text-decoration:underline;
margin:10px;
padding:20px;
align:center;
}
a:hover{
color:red;
text-decoration:underline;
}
.footer{
height:100px;
background-color:#00ffff;
text-color:white;
text-align:center;
}
</style>
</head>
<body>
<header><h1>PRODUCTS</H1></header>
<caption>PHONES</captin>
<table class="container" border="3" border-collapse="collapse">
<tr class="container1" >
<th>Name</th>
<th>Type</th>
<th>price</th>
</tr>
<tr>
<td>Tecno</td>
<td>Spark 7</td>
<td>Ksh 10,000.00</td>
</tr>
<tr>
<td>Nokia</td>
<td>Y2</td>
<td>Ksh 20000.00</td>
</tr>
</table><br>
<caption><u>COMPUTERS</u></caption>
<table class="container" border="3">
<tr>
<th>Name</th>
<th>Type</th>
<th>price</th>
</tr>
<tr>
<td>HP</td>
<td>NOTEBOOK 14</td>
<td>Ksh 30,000.00</td>
</tr>
<tr>
<td>Lenovo</td>
<td>Core 5</td>
<td>Ksh 29,0000.00</td>
</tr><br>
<table class="container" border="3">
<caption><u>PHONE SPARE-PARTS</u></caption><br>
<tr>
<th>Type</th>
<th>Price</th>
</tr>
<td>Tecno</td>
<td>1000</td>
</tr>
<tr>
<td>Infinix</td>
<td>800</td>
</tr>
<tr>
<td>Nokia</td>
<td>700</td>
</tr>
<tr>
<td>Sumsang</td>
<td>1200</td>
</tr>
<tr>
<td>Vodavone</td>
<td>550</td>
</tr>
</tr><table class="container" border="3">
<caption><u>ELECTRICALS BULBS</u></caption><br>
<tr>
<th>Type</th>
<th>Price</th>
</tr>
<tr>
<td>Incadescent bulbs</td>
<td>250</td
</tr>
<tr>
<td>Halogens bulbs</td>
<td>250</td
</tr>
<tr><td>Compacts fluorencent lamp</td>
<td>100</td
</tr>
<tr>
<td>Light emitting diode</td>
<td>150</td
</tr>
<tr>
<td>Smart bulbs</td>
<td>250</td
</tr>
</table>
</table>
</table>
</table>
<a href="index.html">Click here to order</a><br><br>
<a href="index4.html">Back</a>
<a href="index6.html">Next</a>
<footer class="footer">
Contact us<br>
Email:gideonkipyegon11@gmail.com
</footer>
</body>
</html>