<!DOCTYPE html>
<html>
<head>
<title>LOCATION.WEBSITE</title>
<style>
*{
padding:0%;
margin:0%;
text-align:center;
}
body{background-color:none;
margin:0%;
height:2000%;
}
header{
background-color:#00ffff;
disply:inline-flex;
height:40px;

}
h1{
color:#ffhjff;
text-align:center;
font-size:25px;
font-family:sans-serif;
}
P{
word-spacing:3px;
margin-left:3%;
font-family:seriefs;
}
p{
color:purple;
}
p2{
color:red;
}
a{
color:#ffhjff;
text-decoration:none;
align:center;
margin:15px;
padding:8px;
font-family:serif;
font-size:15 px;
}
a:hover{
color:red;
text-decoration:underline;
}
#footer{
background-color:#00ffff;
height:100px;
position:bottom;
text-align:center;
font-familiy:sans-serief;
}
</style>
</head>
<body>
<header>
<h1>LOCATION</h1>
</header><br>
<p> WE ARE LOCATED AT KUTUS JUNCTION ALONG KIANYAGA HIGHWAY<br>.<BR>REHOBOTH BUILDING GROUND FLOOR ROOM NUMBER 10B.</P><BR><br>
<marquee><p2></p2></marquee>
<a href="index.html">Back</a>
<a href="index3.html">Next</a>
<footer id="footer">
COPYRIGHT&copy;2022
</footer>
</body>
</html>