<!DOCTYPE html>
<html>
<head>
<title>CHEPKOK ELECTIONICS</title>
<STYLE>
*{
padding:0;
margin:0;
text-align:;
height:50%;
}
body{
background-color:none;
}
header{
background-color:#00ffff;
display:inline-flex;
font-family:sans-serif;
margin:2px;
padding:5px;
vh:100%;
vw:100%;

}
H1{
color:#ffhjff;
font-size:;
}
P1{
COLOR:#00ff00;
margin-top:15px;
}
p2{
color:red;
margin-top:30px;
margin-bottom:30px;
family-weight:25px;
family-size:25px;
}
a{
color:#001199;
text-decoration:none;
padding:0.6px;
margin:5px;
font-size:60%;
font-family:sans-serif;
background-color:#fff;
}
a:hover{
color:red;
text-decoration:underline;
}
a:active{
color:blue;
}
a:visited{
color:indigo;
}
table{

color:#330066;
text-align:right;

}
.ol{
list-style:none;
margin-top:70px;
line-spacing:20%;
}
.logo{
color:#001900;
font-weight:40px;
border-box:square;
font-size:110%;
margin:2px;
padding:3px;
background-color:red;
}
header figure img{
border-radius:50%;
border-color:red;
width:70%;
length:100%;
position:;
}
.nav{
column-count:3;
column-gap:3;
display:center;
text-decoration:none;
font-size:15px;
}
.footer{
background-color:#00ffff;
height:100%;
text-align:center;
font-size:15px;
font-weight:bold;
font-family:sans-serif;
}
</STYLE>
</head>
<body>
<header>
<figure>
<img src="image.jpg" alt="my profile" width:70;>
<figcaption>GKC ENTERPRISE</figcaption>
</figure><br>
<h1><a href="index1.html">HOME-PAGE</a></h1>
<h1><a href="index2.html">LOCATION</a></h1>
<h1><a href="index3.html">ABOUT-US</a></h1>
<h1><a href="index4.html">CONTACT-US</a></h1>
<h1><a href="index5.html">PRODUCTS<a></h1>
<h1><a href="index6.html">LOGIN<a></h1>
<h1><a href="index7.html">JOBS<a></h1>
<h1><a href="index8.html">JOB APPLICATION<a></h1>
<h1><a href="index9.html">EMPLOYEES<a></h1>
</header><br>
<br>Organization Background<br>
<TABLE class="table" border="2"><tr> CHEPKOK ELECRONICS DEALS<BR> WITH ELECTRONIC GADGETS OF<BR> VARIOUS DEVICES</tr></TABLE><BR><BR> 
<a><img src="image.jpg" width=100%,height=180%;></a><br>Organization Layout<br>
<MARQUEE><P2>WELCOME TO MY WEBSITE</P2></MARQUEE>

<p>We are dealing poducts of High quality<br> to satisfy our customers requirements</p>
<div class="nav">
<h2>MISSION</h2>
<p2>To offer quality products to our customers<br> at afordable prices</p2>
<h2>VISSION</h2>
<p2>To become the best company dealing with the quality electronics<br> localy and countywide</p2>
<h2>SUMMARY</h2>
<p2>Chepkok electronics is the bigest company dealing<br> with electronis products</p2></div>
<footer class="footer">
<h>contact us:</h><br>
<adress>
Email:gideonkipyegon11@gmail.com<br>
Phone: 0715187343<br>
</adress>
Copyrigrt &copy;2022
</footer>
</body>
</html>
