<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</title>
<STYLE>
*{
padding:0;
margin:0;
text-align:center;
}
body{
background-color:none;
}
header{
background-color:#00ffff;
}
H1{
color:#ffhjff;
}
P1{
COLOR:#00ff00;
margin-top:15px;
}
p2{
color:red;
margin-top:30px;
margin-bottom:30px;
}
.footer{
background-color:#00ffff;
height:100%;
}
a{
color:#ffhjff;
text-decoration:none;
padding:10px;
margin:10px;
}
a:hover{
color:red;
text-decoration:underline;
}
a:active{
color:blue;
}
a:visited{
color:;
}
table{
border:2;
coloumns:3;
color:red;
}
.ol{
list-style:none;
margin-top:70px;
line-spacing:20%;
}
</STYLE>
</head>
<body>
<header>
<h1>CONTACT US</h1>
</header>
<p1> CHEPKOK ELECRONICS DEALS WITH ELECTRONIC GADGETS OF VARIOUS DEVICES</P1><BR><BR>
<OL class="ol">
<li>WHATSAPP:0715123198</li>
<li>EMAIL US:gmunyau111@gmail.com</li>
<li>follow us on facebook</li>
</OL>
<MARQUEE><P2>OUR PRODUCTS IS OF HIGH QUALITY</P2></MARQUEE>
<hover>
<tr><a href="index3.html">Back</a>
<a href="index5.html">Next</a>
</tr>
</table>
<footer class="footer">
contact us:
Email:gideonkipyegon11@gmail.com<br>
Phone: 0715187343<br>
Copyrigrt &copy;2022
</footer>


</body>
</html>
